# LokelAppAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lokelappassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokelappassignment/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/lokelappassignment/data/: AppDataManager.java
app/src/main/java/com/example/lokelappassignment/data/Local/db/: AppDatabase.java  JobDataDao.java
app/src/main/java/com/example/lokelappassignment/data/Local/model/: JobData.java
app/src/main/java/com/example/lokelappassignment/data/Remote/: ApiManager.java  ApiService.java
app/src/main/java/com/example/lokelappassignment/ui/home/: HomeActivity.java
app/src/main/java/com/example/lokelappassignment/ui/home/adapters/: BookmarkAdapter.java  JobsAdapter.java
app/src/main/java/com/example/lokelappassignment/ui/home/fragments/: BookmarkFeedFragment.java  JobDetailFragment.java  (+2 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_access_time_24.xml  ic_bookmark_border_24.xml  ic_currency_rupee_24.xml  ic_filled_bookmark_24.xml  ic_location_on_24.xml  ic_menu_book_24.xml  ic_office_travel_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_bookmark_feed.xml  fragment_job_detail.xml  job_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lokelappassignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
