<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.JobDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="JOB"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textPrimaryColor"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayDividerColor" />

            <TextView
                android:id="@+id/roleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Name"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textPrimaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Title"
                android:padding="2dp"
                android:textColor="@color/textPrimaryColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vacancyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="@color/textPrimaryColor"
                android:fontFamily="@font/roboto_medium"
                android:padding="2dp"
                android:text="1 Vacancy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayDividerColor" />

            <TextView
                android:id="@+id/disTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Job Details"
                android:padding="1dp"
                android:textColor="@color/textPrimaryColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location_on_24"
                            app:tint="@color/grayIconColor" />

                        <TextView
                            android:id="@+id/locationView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Location"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Location"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_access_time_24"
                            app:tint="@color/grayIconColor" />

                        <TextView
                            android:id="@+id/jobTypeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Job Type"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jobTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Full Time"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_account_circle_24"
                            app:tint="@color/grayIconColor" />

                        <TextView
                            android:id="@+id/genderView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Gender"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Full Time"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_currency_rupee_24"
                            app:tint="@color/grayIconColor" />

                        <TextView
                            android:id="@+id/salaryView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Salary"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/salaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Full Time"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_office_travel_24" />

                        <TextView
                            android:id="@+id/expView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Experiance"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/expTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Location"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_menu_book_24"
                            app:tint="@color/grayIconColor" />

                        <TextView
                            android:id="@+id/educationView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Qualification"
                            android:textColor="@color/grayTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/educationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Full Time"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayDividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/callButtonColor"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="16dp"
                    android:text="Call HR"
                    android:textColor="@color/textPrimaryColor"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:iconGravity="start"
                    app:iconPadding="8dp" />

                <ImageView
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/ic_bookmark_border_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayDividerColor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>